org.gradle.jvmargs = -Xmx3G

# Minecraft
minecraft_version = 1.20.6

# Fabric
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.8+1.20.6

# Forge
forge_version = 1.20.6-50.0.5

# Publishing
display_version = 1.20.6

# Celestial
archives_base_name = celestial
mod_version = 2.0
maven_group = fishcute

celestial_expressions_version = 1.4.8

# Kotlin
kotlin = kotlin-stdlib-jdk8
kotlin_jvm_target = 17
